<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">
    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(240, 78%, 98%);
      }
      .attribution {
        text-align: center;
        display: flex;
        margin-top:50px;
        justify-content: space-around;
        color:white;
        align-items: center;
        font-size: 15px;
        display:flex;
      }
      .attribution a {
        color: hwb(228 24% 36%);
      }
      .heading{
        text-align: center;
        margin-top: 80px;
        color: hsl(234, 14%, 74%);
      }
      .mainheading{
        text-align: center;
        margin-top: 80px;
        color: hsl(231, 3%, 49%);
      }
      .divider{
        width: 275px;
        color: hsl(234, 14%, 74%);
      }
      button{
        width:80%;
        padding: 10px 10px 10px 10px;
        margin:20px 20px 20px 20px;
        background-color: white;
        color: hwb(228 51% 7%);
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .middle{
        width:350px;
        background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        border-radius: 10px;
      
      }
      .price{
        font-size: 60px;
        text-align: center;
        margin-top: -10px;
      }
      .content{
        padding: 10px 10px 10px 10px;
     
      }
      .box-heading{
        margin-top: 50px;
        font-size: 15px;
      }
      .basic{
        float: left;
        width: 300px;
        margin-top: -450px;
        background-color: white;
        text-align: center;
        padding-left: 45px;
        padding-right: 20px;
        margin-left: 425px;
        border-radius: 10px;
      }
      .master{
        float: right;
        width: 300px;
        margin-top: -450px;
        background-color: white;
        text-align: center;
        padding-left: 80px;
        padding-right: 30px;
        margin-right: 425px;
        border-radius: 10px;
      }
      .basicdivider{
        color: hsl(234, 14%, 74%);
        width: 275px;
      }
      .basicButton{
        width: 100%;
        background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        color:white;
        margin-left: -7px;
      }
      .basiccontent{
        padding: 5px 5px 5px 5px;
      }
      .toggle {
        position : relative ;
        display : inline-block;
        width : 60px;
        height : 32px;
        background-color:hsl(236, 72%, 79%);
        border-radius: 30px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: -10px;
        cursor: pointer;
    }
    .toggle:after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        top: 1px; 
        left: 1px;
        transition:  all 0.5s;
    }
    .checkbox:checked + .toggle::after {
        left : 30px; 
    }
    .checkbox:checked + .toggle {
        background-color: hsl(236, 72%, 79%);
    }
    .checkbox { 
        display : none;
    }
    
    </style>
  </head>
  <body>
    <h1 class="mainheading">Our Pricing</h1>
    <h3 class="heading">Anually
      
      <input type="checkbox"
      id="switch"
      class="checkbox" />
       
<label for="switch"
      class="toggle">
</label>
 Monthly</h3>
    <div class="attribution">
      <div class="middle">
      <p class="box-heading">Professional</p>
      <h1 class="price">&dollar;24.99</h1>
      <hr class="divider">
      <p class="content">1 TB Storage</p>
      <hr class="divider">
      <p class="content">5 Users Allowed</p>
      <hr class="divider">
      <p class="content">Send up to 10 GB</p>
      <hr class="divider">
      <button>Learn More</button>
      </div>
      </div>
    </div>
    <div class="basic">
      <div>
      <p class="">Basic</p>
      <h1 class="price">&dollar;19.99</h1>
      <hr class="basicdivider">
      <p class="basiccontent">500 GB Storage</p>
      <hr class="basicdivider">
      <p class="basiccontent">2 Users Allowed</p>
      <hr class="basicdivider">
      <p class="basiccontent">Send up to 3 GB</p>
      <hr class="basicdivider">
      <button class="basicButton">Learn More</button>
      </div>
      </div>
    </div>
    <div class="master">
      <div>
      <p class="">Master</p>
      <h1 class="price">&dollar;39.99</h1>
      <hr class="basicdivider">
      <p class="basiccontent">2 TB Storage</p>
      <hr class="basicdivider">
      <p class="basiccontent">10 Users Allowed</p>
      <hr class="basicdivider">
      <p class="basiccontent">Send up to 20 GB</p>
      <hr class="basicdivider">
      <button class="basicButton">Learn More</button>
      </div>
      </div>
    </div>
  </body>
</html>
